snippet zn "Z/nZ" iA
\mathbb{Z}/$1\mathbb{Z}$0
endsnippet

snippet dk "Inline Math" A
$$1$$0
endsnippet

snippet dm "Display Math"
\[
	$1
\]
endsnippet

snippet cal "Mathcal" iA
\mathcal{$1}
endsnippet

snippet mbb "Mathbb" iA
\mathbb{$1}
endsnippet

snippet frak "Fracture Font" iA
\mathfrak{$1}
endsnippet

snippet "^use" "Usepackage" rb
\usepackage{$1}
endsnippet

snippet "^beg" "Begin Environment" rbA
\begin{$1}$0
\end{$1}
endsnippet

snippet minl "Mint Inline" A
\mintinline{$1}{$2}$0
endsnippet

snippet "mint(ed)?
\begin{minted}{$1}
$2
\end{minted}
endsnippet

snippet !enum "Enumerate" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet !item "Itemize" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet
